VITE_SUPABASE_PROJECT_ID="qytszgfuglhzqzzavsim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5dHN6Z2Z1Z2xoenF6emF2c2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTc2NjUsImV4cCI6MjA3NjYzMzY2NX0.sBjl5hlaIdrXAXtfmfQYbN3Q8hYoOXqJNQsrRcJWUxo"
VITE_SUPABASE_URL="https://qytszgfuglhzqzzavsim.supabase.co"
